<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP提交数据 | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/dist/logo.jpg">
    <meta name="description" content="这是简短描述...">
    
    <link rel="preload" href="/dist/assets/css/0.styles.d57b4d5e.css" as="style"><link rel="preload" href="/dist/assets/js/app.b7564ea0.js" as="script"><link rel="preload" href="/dist/assets/js/2.ea8f1ad3.js" as="script"><link rel="preload" href="/dist/assets/js/9.be2c70c8.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.3b08f278.js"><link rel="prefetch" href="/dist/assets/js/11.f4f4916e.js"><link rel="prefetch" href="/dist/assets/js/12.c2b37a00.js"><link rel="prefetch" href="/dist/assets/js/13.5e62c2b5.js"><link rel="prefetch" href="/dist/assets/js/14.88acde89.js"><link rel="prefetch" href="/dist/assets/js/15.93ef0bbd.js"><link rel="prefetch" href="/dist/assets/js/16.0a514ec6.js"><link rel="prefetch" href="/dist/assets/js/17.59389b37.js"><link rel="prefetch" href="/dist/assets/js/18.16c238ef.js"><link rel="prefetch" href="/dist/assets/js/19.679be4af.js"><link rel="prefetch" href="/dist/assets/js/20.2a9f84bc.js"><link rel="prefetch" href="/dist/assets/js/21.688a2c6d.js"><link rel="prefetch" href="/dist/assets/js/22.fee83c15.js"><link rel="prefetch" href="/dist/assets/js/23.088960f9.js"><link rel="prefetch" href="/dist/assets/js/24.c5f54e1a.js"><link rel="prefetch" href="/dist/assets/js/25.082c86e1.js"><link rel="prefetch" href="/dist/assets/js/26.5b15f605.js"><link rel="prefetch" href="/dist/assets/js/27.5a5d7413.js"><link rel="prefetch" href="/dist/assets/js/28.a926247a.js"><link rel="prefetch" href="/dist/assets/js/29.5d4bd1c4.js"><link rel="prefetch" href="/dist/assets/js/3.9eca6f39.js"><link rel="prefetch" href="/dist/assets/js/4.0dd06591.js"><link rel="prefetch" href="/dist/assets/js/5.62d056dd.js"><link rel="prefetch" href="/dist/assets/js/6.2cd6864b.js"><link rel="prefetch" href="/dist/assets/js/7.e9210374.js"><link rel="prefetch" href="/dist/assets/js/8.026c9032.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.d57b4d5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的笔记" class="dropdown-title"><span class="title">我的笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的笔记" class="mobile-dropdown-title"><span class="title">我的笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/baodian/zero/" class="nav-link">
  前端笔记
</a></li><li class="dropdown-item"><!----> <a href="/dist/baodian/high/" class="nav-link router-link-active">
  安装软件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/weixin_44198965?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dist/guide/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的笔记" class="dropdown-title"><span class="title">我的笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的笔记" class="mobile-dropdown-title"><span class="title">我的笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/baodian/zero/" class="nav-link">
  前端笔记
</a></li><li class="dropdown-item"><!----> <a href="/dist/baodian/high/" class="nav-link router-link-active">
  安装软件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/weixin_44198965?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>计算机网络相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dist/baodian/high/notes/HTTP提交数据.html" class="active sidebar-link">HTTP提交数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dist/baodian/high/notes/HTTP提交数据.html#url-param" class="sidebar-link">url param</a></li><li class="sidebar-sub-header"><a href="/dist/baodian/high/notes/HTTP提交数据.html#query" class="sidebar-link">query</a></li><li class="sidebar-sub-header"><a href="/dist/baodian/high/notes/HTTP提交数据.html#form-ulencoded" class="sidebar-link">form-ulencoded</a></li><li class="sidebar-sub-header"><a href="/dist/baodian/high/notes/HTTP提交数据.html#form-data" class="sidebar-link">form-data</a></li><li class="sidebar-sub-header"><a href="/dist/baodian/high/notes/HTTP提交数据.html#json" class="sidebar-link">json</a></li><li class="sidebar-sub-header"><a href="/dist/baodian/high/notes/HTTP提交数据.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>uniapp</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http提交数据"><a href="#http提交数据" class="header-anchor">#</a> HTTP提交数据</h1> <p>网页开发中，向服务端提交数据是一个基本功能，工作中会大量用 xhr/fetch 的 api 或者  axios 这种封装了一层的库来做。</p> <p>可能大家都写过很多 http/https 相关的代码，但是又没有梳理下它们有哪几种呢？</p> <p>其实<strong>通过 http/https 向服务端传递数据的方式，基本可以分为 5 种：url param、query、form-urlencoded、form-data、json。</strong></p> <h2 id="url-param"><a href="#url-param" class="header-anchor">#</a> url param</h2> <p>Restful 的规范允许把参数写在 url 中，比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://guang.zxg/person/1111
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里的 1111 就是路径中的参数（url param），服务端框架或者单页应用的路由都支持从 url 中取出参数。</p> <h2 id="query"><a href="#query" class="header-anchor">#</a> query</h2> <p>通过 url 中 ？后面的用 &amp; 分隔的字符串传递数据。比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://guang.zxg/person?name=guang&amp;age=20
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里的 name 和 age 就是 query 传递的数据。</p> <p>其中非英文的字符和一些特殊字符要经过编码，可以使用 encodeURLComponent 的 api，或者使用封装了一层的 qeury-string 库来处理。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> queryString <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'query-string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

queryString<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'光'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//?name=%E5%85%89&amp;age=20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>通过 URL 传递数据的方式就这 2种，后面 3 种是通过 body 传递数据的方式。</p> <h2 id="form-ulencoded"><a href="#form-ulencoded" class="header-anchor">#</a> form-ulencoded</h2> <p>直接用 form 表单提交数据就是这种，它和 query 字符串的方式的区别只是放在了 body 里，然后指定下 content-type 是 <code>application/x-www-form-urlencoded</code>。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b09a4411e26a40a0be7272dae3213eeb~tplv-k3u1fbpfcp-watermark.awebp?" alt="img"></p> <p>因为也是 query 字符串，所以也要用 encodeURIComponent 的 api 或者 query-string 库处理下。</p> <p>其实这种设计也很容易理解，get 是把数据拼成 query 字符串放在 url 后面，于是设计表单的 post 提交方式的时候就直接用相同的方式把数据放在了 body 里。</p> <p>通过 &amp; 分隔的 form-urlencoded 的方式需要对内容做 url encode，如果传递大量的数据，比如上传文件的时候就不是很合适了，因为文件 encode 一遍的话太慢了，这时候就可以用 form-data。</p> <h2 id="form-data"><a href="#form-data" class="header-anchor">#</a> form-data</h2> <p>form data 不再是通过 &amp; 分隔数据，而是用 --------- + 一串数字做为分隔符。因为不是 url 的方式了，自然也不用再做 url encode。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af563395e1984ea5b90a19a04ce6730f~tplv-k3u1fbpfcp-watermark.awebp?" alt="img"></p> <p>form-data 需要指定 content type 为 <code>multipart/form-data</code>，然后指定 boundary 也就是分割线。</p> <p>body 里面就是用 boundary 分割线分割的内容。</p> <p>很明显，这种方式适合传输文件，而且可以传输多个文件。</p> <p>但是毕竟多了一些只是用来分隔的 boundary，所以请求体会增大。</p> <h2 id="json"><a href="#json" class="header-anchor">#</a> json</h2> <p>form-urlencoded 需要对内容做 url encode，而 form data 则需要加很长的 boundary，两种方式都有一些缺点。如果只是传输 json 数据的话，不需要用这两种。</p> <p>可以直接指定content type 为 application/json 就行：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c429166d35264cea922ebe45d399d4ef~tplv-k3u1fbpfcp-watermark.awebp?" alt="img"></p> <p>我们平时传输 json 数据基本用的是这种。</p> <p>这三种是通过 body 传递数据的方式。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>网页开发中向服务端传送数据是一个基本功能，常用的方式就 url param、query、form urlencoded、form data、json 这 5 种。</p> <p>前 2 种是通过 url 传递数据的方式（需要对数据做 url encode），后 3 种是通过 body 传递数据。</p> <p>form urlencoded 只是把 query 放在了 body 里，同样需要对数据做 url encoded，所以处理文件就不合适了。（content type 要指定为  <code>application/x-www-form-urlencoded</code>）</p> <p>form data 是通过 boundary 分隔内容，不需要做 url encode，所以用来传文件很合适。但是如果不是传文件就没必要用了，因为多了一些 boundary 字符串比较占空间。（content type 要指定为 <code>multipart/form-data</code>）</p> <p>json 是现在最常用的传递数据的方式，既不需要 url encoded，又不需要加没必要的 boundary。（指定 content type 为 <code>application/json</code>）。</p> <p>当然，也可以指定别的 content type，比如  <code>application/xml</code>、<code>text/plain</code> 等，但一般不会用。</p> <p>99% 情况下，我们都是通过这 5 种 http/https 的提交数据的方式和服务端交互的。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dist/baodian/high/notes/es6优化.html" class="prev">
        es6 优化
      </a></span> <span class="next"><a href="/dist/baodian/high/notes/uniapp.html">
        uniapp
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.b7564ea0.js" defer></script><script src="/dist/assets/js/2.ea8f1ad3.js" defer></script><script src="/dist/assets/js/9.be2c70c8.js" defer></script>
  </body>
</html>
